$primary: #fdc460;
$primary-light: #fdd480;
$secondary: #0fabc6;
$secondary-light: #9bdde9;
$text-dark: #000c;
$text: #232933;
$text-light: #686868;
$light: #999999;
$shadow: #0002;
$shadow-light: #0001;

$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1280px;
